{
  "name": "contributte/forms",
  "description": "Extra contrib to nette/forms",
  "keywords": [
    "nette",
    "forms",
    "inputs",
    "checkbox",
    "rules",
    "validation",
    "renderers"
  ],
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/contributte/forms",
  "authors": [
    {
      "name": "Milan Felix Šulc",
      "homepage": "https://f3l1x.io"
    },
    {
      "name": "Marek Bartoš",
      "homepage": "https://marek-bartos.cz"
    }
  ],
  "require": {
    "php": ">= 7.1",
    "nette/forms": "~2.4.8"
  },
  "require-dev": {
    "nette/application": "~2.4.13",
    "nette/di": "~2.4.13",
    "nette/utils": "~2.5.2",
    "ninjify/nunjuck": "^0.2",
    "ninjify/qa": "^0.8.0",
    "phpstan/extension-installer": "^1.0",
    "phpstan/phpstan-deprecation-rules": "^0.11",
    "phpstan/phpstan-nette": "^0.11",
    "phpstan/phpstan-shim": "^0.11",
    "phpstan/phpstan-strict-rules": "^0.11"
  },
  "suggest": {
    "nette/di": "to use FormFactoryExtension[CompilerExtension]"
  },
  "conflict": {
    "nette/application": "<2.4.12",
    "nette/utils": "<2.5.0",
    "nette/http": "<2.4.9"
  },
  "autoload": {
    "psr-4": {
      "Contributte\\Forms\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "0.4.x-dev"
    }
  }
}
